[uwsgi]
plugins=python3
project=pyrecipes
uid=py-recipes
base=/mnt/c/Dev/Python/%(uid)

chdir=%(base)/
home=%(base)/pyenv/
module=%(project).wsgi:application

http=127.0.0.1:8009

master=true
vacuum=true
max-requests=5000
processes=4
threads=2
